# SaasLaunchPad

./: .gitignore  PALETTE.md  README.md  fouroneone_development_db_1.session.sql
saaslaunchpad-compose-multiplatform/: build.gradle.kts  gradle.properties  local.properties.sample  settings.gradle.kts
saaslaunchpad-compose-multiplatform/.fleet/: receipt.json
saaslaunchpad-compose-multiplatform/composeApp/: build.gradle.kts
saaslaunchpad-compose-multiplatform/composeApp/schemas/app.paradigmatic.paradigmaticapp.data.room.MemeDatabase/: 1.json
saaslaunchpad-compose-multiplatform/composeApp/src/androidMain/: AndroidManifest.xml
saaslaunchpad-compose-multiplatform/composeApp/src/androidMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/: MainActivity.kt  MyApplication.kt  Platform.android.kt  createDataStore.android.kt
saaslaunchpad-compose-multiplatform/composeApp/src/androidMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/config/: ApiConfig.kt
saaslaunchpad-compose-multiplatform/composeApp/src/androidMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/data/datastorepreferences/: AuthPreferencesManager.kt
saaslaunchpad-compose-multiplatform/composeApp/src/androidMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/data/local/: DatabaseFactory.kt
saaslaunchpad-compose-multiplatform/composeApp/src/androidMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/data/room/: DatabaseBuilder.android.kt
saaslaunchpad-compose-multiplatform/composeApp/src/androidMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/di/: KoinModule.android.kt
saaslaunchpad-compose-multiplatform/composeApp/src/androidMain/res/drawable/: app_icon_splash_vector.xml  welcome.xml
saaslaunchpad-compose-multiplatform/composeApp/src/androidMain/res/values/: splash.xml  strings.xml
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/composeResources/drawable/: app_icon_splash_vector.xml  page_one.xml
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/: App.kt  Platform.kt  createDataStore.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/auth/: DjangoAuthService.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/bottomnavigation/: BottomNavigationItem.kt  BottomNavigationMainScreen.kt  TabFiveScreen.kt  TabFourScreen.kt  TabFourScreenDetail.kt  TabFourScreenManage.kt  TabOneScreen.kt  TabThreeScreen.kt  TabTwoScreen.kt  TabTwoScreenDetail.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/config/: ApiConfig.kt  FeatureConfiguration.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/data/: ParadigmaticDatabase.kt  SaasLaunchPadDatabase.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/data/dao/: MemeDao.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/data/local/: DatabaseFactory.kt  MongoImpl.kt  PreferencesImpl.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/data/room/: MemeDatabase.kt  getRoomDatabase.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/di/: KoinModule.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/domain/: CurrencyApiService.kt  MongoRepository.kt  PreferencesRepository.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/domain/model/: CoinDto.kt  CoinPaprikaApiResponse.kt  CoinPaprikaApiResponseItem.kt  CurrencyApiRequestState.kt  CurrencyApiResponse.kt  CurrencyCode.kt  CurrencyType.kt  Meme.kt  Post.kt  PostApiRequestState.kt  RateStatus.kt  RequestState.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/navigation/: BottomNav.kt  BottomNavItem.kt  MainScreen.kt  Screens.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/presentation/component/: CurrencyCodePickerView.kt  CurrencyPickerDialog.kt  ErrorScreen.kt  HomeBody.kt  HomeHeader.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/presentation/meme/: MemeView.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/presentation/screen/: ComposeToast.kt  ErrorView.kt  GetStartedScreen.kt  LandingScreen.kt  LoadingView.kt  LoginScreen.kt  OnboardingScreen.kt  PermissionsScreen.kt  PlaceholderScreen.kt  RegisterScreen.kt  RegistrationScreen.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/presentation/viewmodel/: CoinViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  ManageViewModel.kt  MemeViewModel.kt  PostViewModel.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/util/: DoubleConverter.kt  Util.kt
saaslaunchpad-compose-multiplatform/composeApp/src/commonMain/sqldelight/app/paradigmatic/paradigmaticapp/: ParadigmaticDatabase.sq
saaslaunchpad-compose-multiplatform/composeApp/src/iosMain/kotlin/app/paradigmatic/paradigmaticapp/: MainViewController.kt  Platform.ios.kt  createDataStore.ios.kt.kt
saaslaunchpad-compose-multiplatform/composeApp/src/iosMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/: MainViewController.kt  createDataStore.ios.kt
saaslaunchpad-compose-multiplatform/composeApp/src/iosMain/kotlin/app/saaslaunchpad/saaslaunchpadapp/di/: KoinModule.ios.kt
saaslaunchpad-compose-multiplatform/gradle/: libs.versions.toml
saaslaunchpad-compose-multiplatform/iosApp/Configuration/: Config.xcconfig
saaslaunchpad-compose-multiplatform/iosApp/iosApp.xcodeproj/: project.pbxproj
saaslaunchpadapp-ktor/saaslaunchpadapp_ktor/gradle/: libs.versions.toml
(+124 files in other folders)
